{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Type": "MongoDB",
    "User": "",
    "Password": "",
    "Server": "cluster0.be1cw.mongodb.net",
    "ConnectionString": "mongodb+srv://{0}:{1}@{2}/{3}?retryWrites=true&w=majority",
    "Database": "hotdesk_planner"
  }
}
