{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MongoDB": {
      "User": "helpdesk-cloud",
      "Password": "xEaPBpe2VCNna1ZS",
      "ConnectionString": "mongodb+srv://{{user}}:{{password}}@cluster0.be1cw.mongodb.net/{{database}}?retryWrites=true&w=majority",
      "Database": "hotdesk_planner"
    }
  }
}
